ARG base_image

FROM ${base_image} AS lib_builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        wget \
        build-essential \
        libgstreamer-plugins-base1.0-dev \
        libgstreamer1.0-dev \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install scikit-build pybind11[global] twine

# Newer cmake ver. needed for "FindCUDAToolkit"
RUN mkdir -p /tmp/cmake \
    && cd /tmp/cmake \
    && wget https://github.com/Kitware/CMake/releases/download/v3.23.2/cmake-3.23.2-linux-x86_64.sh \
    && sh cmake-3.23.2-linux-x86_64.sh --skip-license --prefix=/usr/local/

RUN mkdir -p /opt/app/savantboost
COPY savantboost /opt/app/savantboost/savantboost 
COPY pysavantboost /opt/app/savantboost/pysavantboost
COPY CMakeLists.txt /opt/app/savantboost
COPY build.sh /opt/app/savantboost
COPY setup.py /opt/app/savantboost
WORKDIR /opt/app/savantboost
CMD ./build.sh
